ASUMED/ASUMED/MainWindow.xaml

<Window x:Class="ASUMED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pop" Height="400" Width="320" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF29ABE2"/>
                <GradientStop Color="#FF85DBFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBar" Background="Transparent" Grid.Row="0" Height="28" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="LineImg" Width="25" Margin="4" MouseDown="LineImg_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Sources\Line.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName = LineImg}" Value="True">
                                        <Setter Property="Source" Value="Sources\lineact.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="CrossImg" Width="25" Margin="4,4,15,4" MouseDown="CrossImg_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Sources\Cross.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName = CrossImg}" Value="True">
                                        <Setter Property="Source" Value="Sources\CrossAct.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid x:Name="LogoGrid" Background="Transparent" Grid.Row="1">
                <Image Source="Sources\SS_logo_gray.png" MouseDown="Image_MouseDown"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border MaxHeight="40" MaxWidth="270"  Background="#FFB9EAFF" CornerRadius="15" Margin="2">
                            <TextBox x:Name="textLogin"  MaxWidth="265" Background="Transparent" BorderThickness="0" FontSize="30" Foreground="White" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border MaxHeight="40" MaxWidth="270"  Background="#FFB9EAFF" CornerRadius="15" Margin="2">
                            <PasswordBox x:Name="textPass" MaxWidth="265"  Background="Transparent"  BorderThickness="0" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFB9EAFF" MinHeight="30" MaxHeight="40" MinWidth="200" CornerRadius="15" Cursor="Hand" MouseDown="Border_MouseDown">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Foreground="Black">
                                Увійти
                            </Label>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Label HorizontalAlignment="Center" FontWeight="Light" Foreground="#FF57C3ED" FontSize="10" Content="ТОВ &quot;S&amp;S&quot;"/>
            </Grid>
        </Grid>
    </Border>
</Window>
