ASUMED/ASUMED/Control/DBControl.xaml

<Window x:Class="ASUMED.Control.DBControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASUMED.Control"
        mc:Ignorable="d"
        Title="DBControl" 
        WindowStyle="None"
        Width="320" Height="350"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label" x:Key="VaribleLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Border" x:Key="ValueBorder">
            <Setter Property="Background" Value="#FFB9EAFF"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MinWidth" Value="175"/>
        </Style>
        <Style TargetType="TextBox" x:Key="ValueTextBox">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="BtnC">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="#FFB9EAFF"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF29ABE2"/>
                <GradientStop Color="#FF85DBFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBar" Background="Transparent" Grid.Row="0" Height="28" VerticalAlignment="Top" MouseDown="WindowMove">

            </Grid>
            <Grid Grid.Row="2" x:Name="ElementsGrid">
                <Frame x:Name="WindowContent" NavigationUIVisibility="Hidden"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="VaribalesLabel" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
                        <Label Style="{StaticResource VaribleLabel}" Content="Example 1"/>
                        <Label Style="{StaticResource VaribleLabel}" Content="Example 2"/>
                        <Label Style="{StaticResource VaribleLabel}" Content="Example 3"/>
                        <Label Style="{StaticResource VaribleLabel}" Content="Example 3"/>
                        <Label Style="{StaticResource VaribleLabel}" Content="Example 3"/>
                        <Label Style="{StaticResource VaribleLabel}" Content="Example 3"/>
                    </StackPanel>
                    <StackPanel x:Name="ValuesTextBox" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBox Style="{StaticResource ValueTextBox}" Text="Example 1"/>
                        </Border>
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBox Style="{StaticResource ValueTextBox}" Text="Example 2"/>
                        </Border>
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBox Style="{StaticResource ValueTextBox}" Text="Example 3"/>
                        </Border>
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBox Style="{StaticResource ValueTextBox}" Text="Example 4"/>
                        </Border>
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBox Style="{StaticResource ValueTextBox}" Text="Example 5"/>
                        </Border>
                        <Border Style="{StaticResource ValueBorder}">
                            <TextBox Style="{StaticResource ValueTextBox}" Text="Example 6"/>
                        </Border>

                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Border x:Name="BtnDo" Style="{StaticResource BtnC}">
                        <Label HorizontalAlignment="Center" FontSize="15" Foreground="#FF93DBF7" Content="Exemple"/>
                    </Border>
                    <Border Style="{StaticResource BtnC}" MouseDown="CloseWin">
                        <Label HorizontalAlignment="Center" FontSize="15" Foreground="#FF93DBF7">
                            Відмова
                        </Label>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
